{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=postgres;Port=5432;Username=postgres;Password=postgres",
    "PythonApi": "http://localhost:8001"
  },
  "OpenAi": {
    "Enabled": false,
    "Key": ""
  },
  "Search": {
    "TopN": 100
  },
  "AllowedHosts": "*"
}
